{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PDEContext": "Server=DESKTOP-GKPFVT3;Database=db_PDE01;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PadronContext": "Server=DESKTOP-GKPFVT3;Database=dbPadron2024_20210917;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ApiBaseURI": "https://localhost:7295/"
}
